-- Initial parallel-concurrent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parallel-concurrent
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Yuji Kamiya
maintainer:          y.kamiya0@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable kmeans
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , binary
                     , vector
                     , parallel
  hs-source-dirs:      src/Kmeans
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable rsa
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , bytestring
                     , parallel
  hs-source-dirs:      src/Rsa
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable sudoku
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , bytestring
                     , parallel
                     , mtl
  hs-source-dirs:      src/Sudoku
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable sudoku2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , bytestring
                     , parallel
  hs-source-dirs:      src/Sudoku2
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog


executable tmp_mvar
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , containers
  hs-source-dirs:      src/tmp_mvar
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable sudoku-sample
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , parallel
                     , deepseq
                     , array
  hs-source-dirs:      src/Sudoku-sample
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

