-- Initial parallel-concurrent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parallel-concurrent
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Yuji Kamiya
maintainer:          y.kamiya0@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
   exposed-modules:    Url
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                      ,HTTP
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kmeans
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , binary
                     , vector
                     , parallel
  hs-source-dirs:      src/Kmeans
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable rsa
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , bytestring
                     , parallel
  hs-source-dirs:      src/Rsa
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable rsa_pipe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , bytestring
                     , monad-par
                     , deepseq
  hs-source-dirs:      src/RsaPipe
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable rsa_pipe_sample
  main-is:             rsa-pipeline.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , bytestring
                     , monad-par
                     , deepseq
  hs-source-dirs:      src/RsaPipeSample
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable sudoku
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , bytestring
                     , parallel
                     , mtl
  hs-source-dirs:      src/Sudoku
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable sudoku2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , bytestring
                     , parallel
  hs-source-dirs:      src/Sudoku2
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable sudoku-sample
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , parallel
                     , deepseq
                     , array
  hs-source-dirs:      src/Sudoku-sample
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable mvar
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                     , containers
  hs-source-dirs:      src/Mvar
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable async
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                      ,parallel-concurrent
                      ,HTTP
  hs-source-dirs:      src/Async
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable cancel
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                      ,timeit
                      ,HTTP
  hs-source-dirs:      src/Cancel
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

executable stm
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5.0
                      ,parallel-concurrent
                      ,containers
                      ,stm
                      ,transformers
  hs-source-dirs:      src/Stm
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -eventlog

